AZURE_OAI_ENDPOINT=https://user1-52131832aoai.openai.azure.com/
AZURE_OAI_KEY=
AZURE_OAI_DEPLOYMENT=gpt-4o
AZURE_SEARCH_ENDPOINT=https://user1-52131832aisearch.search.windows.net
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=margies-index-rag-1749655828461